body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: grid;
  grid-template-columns: 150px 1fr 200px;
  grid-template-areas:
    'header header header'
    'aside main nav'
    'footer footer footer';
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
  }
}

body header {
  font-size: x-large;
  background-color: rgb(209, 123, 15);
  grid-area: header;
  height: 100px;
}

body nav {
  background-color: rgb(237, 255, 122);
  grid-area: nav;
}
body aside {
  background-color: rgb(232, 211, 63);
  grid-area: aside;
}

body main {
  padding: 10px;
  grid-area: main;
  background-color: rgb(183, 240, 173);
}

body footer {
  background-color: rgb(210, 255, 150);
  grid-area: footer;
  height: 50px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  padding: 15px;
}

.foto {
  display: flex;
  justify-content: center;
}
